#ContentMainGrid {
  display: grid;
  grid-template-columns: 50% 50%;
}

#ContentMainLeft {
  padding-left: 5%;
  padding-right: 5%;
}

#navbar {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.navitem {
  font-family: 'Livvic', sans-serif;
  font-size: 30pt;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
  padding-bottom: 10%;
  background-color: #ffb6b9;
}

#logoBill {
  font-family: 'Livvic', sans-serif;
  font-size: 30pt;
  background-color: #ffb6b9;
}


#LeftSpacing {
  padding-top: 25px;
}

#LeftSpacing2 {
  padding-top: 10px;
}

h3 {
  font-family: 'Livvic', sans-serif;
  text-align: center;
  background-color: #fae3d9;
}

#bigDESIGN {
  font-size: 25pt;
  border-radius: 25px;
  border: 70px solid #fae3d9;
  padding-left: 5%;
  padding-right: 5%;
}

#bigHEADING {
  font-size: 20pt;
  border-radius: 25px;
  border: 30px solid #fae3d9;
  padding-left: 5%;
  padding-right: 5%;
}



a { color: black; text-decoration: none;}
a:visited { text-decoration: none; color:black; }
a:hover { text-decoration: none; color:white; }
a:focus { text-decoration: none; color:black; }
a:hover, a:active { text-decoration: none; color:white; }

#footerNav {
  display: grid;
  grid-template-columns: 50% 50%;
}

.footItem {
padding-left: 25%;
padding-right: 25%;
background-color: #ffb6b9;
padding-top: 10pt;
padding-bottom: 10pt;
}

h4 {
  font-family: 'Livvic', sans-serif;
}

#FamGrid {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 15% 15%;
}

.FamGridItem {
  background-color: #fae3d9;
  color: white;
  padding: 15px 32px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  border-radius: 25px;
  font-family: 'Livvic';
}

h2 {
  font-family: 'Livvic', sans-serif;
  margin-left: 30px;

}

/* FORM LOGIN */
.LogInForm {
  font-family: 'Livvic';
}

form {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.submitButt {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
